"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random


def input_nbr(nbr_type, nbr_text, nbr_cond):
    """Проверяет, что пользователь ввел число с заданным условием.

        Именованные параметры:
        nbr_type        -- тип числа (int или float)
        nbr_text        -- надпись, выводимая в запросе на ввод числа для пользователя
        nbr_cond        -- условие, налагаемое на число

        nbr_type. Если парамент принимает значение 'int', то получаем целое число.
        Любое другое значение выведет число с плавающей точкой

        nbr_cond. Передает уловие отбора чисел при помощи функции lambda.
        Если условие не передается, то передаем функцию следующего вида (lambda a: True)

        Пример вызова функции:
        1.
        text = '> Введите действительное положительное число x: '
        print(input_nbr('int',text,lambda a: True)      - ввод целого числа, условий нет

        2.
        text = '> Введите действительное положительное число x: '
        print(input_nbr('int', text, lambda a: a > 0))  - ввод целого числа, число больше нуля

        Много времени потратил, но уж слишком часто вызываются разные числа.
        Переделывать под разные условия каждый раз нудно
        Пока так. Дальше улучшу

    """
    value = input(f"{nbr_text}")  # пользователь вводит число
    while True:  # цикл закончится тогда, когда введенное значение будет числом с заданным условием
        # если введенное значение не число или не удовлетворяет условиям
        try:
            # пытаемся преобразовать переменную в целое число
            float(value)
            # если успешно, проверим, заданное условие
            if nbr_cond(            # условие передается функцией вида lambda a: a > 0
                    float(value)):
                break  # Если ввод правильный, выходим
        except ValueError:  # обработаем Перехват исключения
            # если введенное значение нельзя преобразовать в число
            # flag = False
            value = input(f"'Ошибка' {nbr_text}")
    # Если ввод верный, то возвращаем значение целым или с плавающей точкой.
    # В зависимости от запроса
    return int(float(value)) if nbr_type == 'int' else float(value)
# Определения используемых фукций конец //////////////////////////////////

# код программы начало ///////////////////////////////////////////////////
# содержит код основной программы из задания


def main():
    """
        содержит код основной программы из задания
    """

    # Программа принимает целые границы.
    text = '> Минимальная граница, целое число больше нуля: '
    left = input_nbr('int', text, lambda a: a > 0)
    text = '> Максимальная граница, целое число больше нуля:  '
    right = input_nbr('int', text, lambda a: a > 0)
    # случайное целое число. Проверки, что левая граница больше правой не
    # делаем, формула учитывает
    numb = int(random() * (right - left + 1)) + left
    print(f"Cлучайное целое число из диапазона {left} - {right}: {numb}")

    # Программа принимает вещественные границы.
    text = '> Минимальная граница, действительное число больше нуля: '
    left = input_nbr('float', text, lambda a: a > 0)
    text = '> Максимальная граница, действительное число больше нуля:  '
    right = input_nbr('float', text, lambda a: a > 0)
    # случайное вещественное число;
    numb = random() * (right - left) + left
    print(
        f"Cлучайное целое число из диапазона {left} - {right}: {round(numb, 3)}")

    # Программа принимает символьные границы
    left = ord(input("Первый символ диапазона: "))
    right = ord(input("Второй символ диапазона: "))
    char = int(random() * (right - left + 1)) + left
    print(
        f"Cлучайный символ из диапазона {chr(left)} - {chr(right)}: {chr(char)}")


# ЭТО СОБСТВЕННО ВЫЗОВ КОДА ПРОГРАММЫ
main()                                  # ну, вперед!
# конец кода программы////////////////////////////////////////////////////
