"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
A = 5     # 0B101
B = 6     # 0B110

# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
print(f"& битовое И (AND) чисел {A} и {B} равно: {A & B}")  # 0B100 == 4
print(f"| битовое ИЛИ (OR) чисел {A} и {B} равно: {A | B}")  # 0B111 == 7
# 0B11 == 3
print(f"^ битовое ИСКЛЮЧАЮЩЕЕ ИЛИ (XOR) чисел {A} и {B} равно: {A ^ B }")
# 0B1...11111010 == -6
print(f"~ битовое ОТРИЦАНИЕ (NOT) — унарная операция числа {A} равно: {~ A}")

# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# он же будет 5 // 4 = 1, где  (4 = 2^2)
print(f"Побитовый сдвиг числа {A} вправо на два знака равен: {A >> 2}")
# он же будет 5 * 4 = 20, где  (4 = 2^2)
print(f"Побитовый сдвиг числа {A} влево на два знака равен: {A << 2}")
