"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
# Определения используемых фукций начало /////////////////////////////////
# функция контроля ввода числа с заданными условиями, функция моя


def input_nbr(nbr_type, nbr_text, nbr_cond):
    """Проверяет, что пользователь ввел число с заданным условием.

        Именованные параметры:
        nbr_type        -- тип числа (int или float)
        nbr_text        -- надпись, выводимая в запросе на ввод числа для пользователя
        nbr_cond        -- условие, налагаемое на число

        nbr_type. Если парамент принимает значение 'int', то получаем целое число.
        Любое другое значение выведет число с плавающей точкой

        nbr_cond. Передает уловие отбора чисел при помощи функции lambda.
        Если условие не передается, то передаем функцию следующего вида (lambda a: True)

        Пример вызова функции:
        1.
        text = '> Введите действительное положительное число x: '
        print(input_nbr('int',text,lambda a: True)      - ввод целого числа, условий нет

        2.
        text = '> Введите действительное положительное число x: '
        print(input_nbr('int', text, lambda a: a > 0))  - ввод целого числа, число больше нуля

        Много времени потратил, но уж слишком часто вызываются разные числа.
        Переделывать под разные условия каждый раз нудно
        Пока так. Дальше улучшу

    """
    value = input(f"{nbr_text}")  # пользователь вводит число
    while True:  # цикл закончится тогда, когда введенное значение будет числом с заданным условием
        # если введенное значение не число или не удовлетворяет условиям
        try:
            # пытаемся преобразовать переменную в целое число
            float(value)
            # если успешно, проверим, заданное условие
            if nbr_cond(            # условие передается функцией вида lambda a: a > 0
                    float(value)):
                break  # Если ввод правильный, выходим
        except ValueError:  # обработаем Перехват исключения
            # если введенное значение нельзя преобразовать в число
            # flag = False
            value = input(f"'Ошибка' {nbr_text}")
    # Если ввод верный, то возвращаем значение целым или с плавающей точкой.
    # В зависимости от запроса
    return int(float(value)) if nbr_type == 'int' else float(value)
# Определения используемых фукций конец //////////////////////////////////

# код программы начало ///////////////////////////////////////////////////
# содержит код основной программы из задания


def main():
    """
        содержит код основной программы из задания
    """

    # 4) Программа принимает целое трехзначное число.
    text = '> Введите целое трехзначное положительное число x: '
    # a > 0)        # вызываем функцию проверки введенного значения
    num = input_nbr('int', text, lambda a: a >= 100 < 1000)

    num_1 = num // 100
    num_2 = (num // 10) % 10
    num_3 = num % 10

    print(f"Сумма цифр числа {num} равна: {num_1 + num_2 + num_3}")
    print(f"Произведение цифр числа {num} равно: {num_1 * num_2 * num_3}")


# ЭТО СОБСТВЕННО ВЫЗОВ КОДА ПРОГРАММЫ
main()                                  # ну, вперед!
# конец кода программы////////////////////////////////////////////////////
