"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""


def input_str(nbr_type, nbr_text):
    """Проверяет, что пользователь ввел число с заданным условием.

        Именованные параметры:
        nbr_type        -- условие на строку
        nbr_text        -- надпись, выводимая в запросе на ввод числа для пользователя

        nbr_type. Передает уловие отбора строки при помощи функции lambda.
        Если условие не передается, то передаем функцию следующего вида (lambda a: True)

        Пример вызова функции:
        1.
        text = '> Введите действительное положительное число x: '
        print(input_nbr('int',text,lambda a: True)      - условий нет

        2.
        text = '> Введите действительное положительное число x: '
        print(input_nbr('int', text, lambda a: a = 'a'))  - ввод символа 'a'

    """
    print("Если хотите прервать ввод, введите пустую строку")
    while True:  # цикл закончится тогда, когда введенное значение будет числом с заданным условием
        # если введенное значение не число или не удовлетворяет условиям
        value = input(f"{nbr_text}")    # пользователь вводит строку
        if value == '':
            # если пользователь захотел прервать ввод выходим и возвращаем ноль
            return 0
        if nbr_type(value):  # условие передается функцией вида lambda a: a > 0
            return value
        print(f"'Ошибка' {nbr_text}")
# Определения используемых фукций конец //////////////////////////////////

# содержит код основной программы из задания
def main():
    """
        содержит код основной программы из задания
    """
    # вводим две буквы через функцию input_str()
    text = '> Введите первую маленькую латинскую букву: '
    left = input_str(lambda a: a >= 'a' and a <= 'z' and len(a) < 2, text)
    if left == 0:   # если функция input_str() вернула 0 - значит пользователь прервал ввод
        return      # заканчиваем программу main()
    text = '> Введите вторую маленькую латинскую букву: '
    right = input_str(lambda a: a >= 'a' and a <= 'z' and len(a) < 2, text)
    if right == 0:  # если функция input_str() вернула 0 - значит пользователь прервал ввод
        return

    left = ord(left)    # числовое представление для указанного символа
    right = ord(right)
    first = ord("a")    # символьная позиция первого символа алфавита
    print(
        f"\nПервый символ стоит на {left - first + 1} месте,"
        f"\nВторой символ стоит на {right -first + 1} месте,"
        f"\nмежду ними {abs(right - left) - 1} букв(ы).")


# ЭТО СОБСТВЕННО ВЫЗОВ КОДА ПРОГРАММЫ
main()                                  # ну, вперед!
# конец кода программы////////////////////////////////////////////////////
