"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""

def input_nbr(nbr_type, nbr_text, nbr_cond):
    """Проверяет, что пользователь ввел число с заданным условием.

        Именованные параметры:
        nbr_type        -- тип числа (int или float)
        nbr_text        -- надпись, выводимая в запросе на ввод числа для пользователя
        nbr_cond        -- условие, налагаемое на число

        nbr_type. Если парамент принимает значение 'int', то получаем целое число.
        Любое другое значение выведет число с плавающей точкой

        nbr_cond. Передает уловие отбора чисел при помощи функции lambda.
        Если условие не передается, то передаем функцию следующего вида (lambda a: True)

        Пример вызова функции:
        1.
        text = '> Введите действительное положительное число x: '
        print(input_nbr('int',text,lambda a: True)      - ввод целого числа, условий нет

        2.
        text = '> Введите действительное положительное число x: '
        print(input_nbr('int', text, lambda a: a > 0))  - ввод целого числа, число больше нуля

        3.
        Обратите внимание на два момента. Первое - мы проверяем возникновение двух различных
        исключений: TypeError и ValueError. Таким образом мы не только обработаем ввод числа
        с плавающей точкой (например: '9.9'), но и обработаем пустой ввод и даже ввод
        произвольной строки, например: 'Ham on rye'. Второе -- мы точно указали какие исключения
        собираемся отлавливать. В принципе, можно оставить оператор exception без аргументов,
        особо не обременяя себя указанием названий интересующих нас исключений
    """
    value = input(f"{nbr_text}")  # пользователь вводит число
    while True:  # цикл закончится тогда, когда введенное значение будет числом с заданным условием
        # если введенное значение не число или не удовлетворяет условиям
        try:
            # пытаемся преобразовать переменную в целое число
            float(value)
            # если успешно, проверим, заданное условие
            if nbr_cond(
                    float(value)):  # условие передается функцией вида lambda a: a > 0
                break  # Если ввод правильный, выходим
            # пользователь повторно вводит число
            value = input(f"'Ошибка' {nbr_text}")
        except (TypeError, ValueError):  # обработаем Перехват исключения
            # если введенное значение нельзя преобразовать в число
            # flag = False
            value = input(f"'Ошибка' {nbr_text}")
    # Если ввод верный, то возвращаем значение целым или с плавающей точкой.
    # В зависимости от запроса
    return int(float(value)) if nbr_type == 'int' else float(value)
# Определения используемых фукций конец //////////////////////////////////
# содержит код основной программы из задания


def main():
    """
        содержит код основной программы из задания
    """
    text = '> Введите первое число: '
    numb1 = input_nbr('int', text, lambda a: 'true')
    text = '> Введите второе число: '
    numb2 = input_nbr('int', text, lambda a: 'true')
    text = '> Введите третье число: '
    numb3 = input_nbr('int', text, lambda a: 'true')

    if numb2 < numb1 < numb3 or numb3 < numb1 < numb2:
        print('Среднее:', numb1)
    elif numb1 < numb2 < numb3 or numb3 < numb2 < numb1:
        print('Среднее:', numb2)
    else:
        print('Среднее:', numb3)


# ЭТО СОБСТВЕННО ВЫЗОВ КОДА ПРОГРАММЫ
main()                                  # ну, вперед!
# конец кода программы////////////////////////////////////////////////////

