"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""
MY_LIST = [10, 20, 20, 20, 30, 50, 70, 30]
print(
    f"В массиве {MY_LIST} чаще всего встречается число {max(set(MY_LIST), key=MY_LIST.count)}")
