"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
from random import random

# задаем количество элементов массива
N = 10
MY_LIST = [0] * N
# заполняем массив случайными данными
for i in range(N):
    MY_LIST[i] = int(random() * 100)
# выводим получившийся массив на экран
print(f"Начальный массив: {MY_LIST}")

# Получаем минимальный элемент массива
MIN = min(MY_LIST)
# Получаем максимальный элемент массива
MAX = max(MY_LIST)
# индексы первого вхождения минимума и максимума,
# если элементов с таким значением оказалось несколько
IMIN = MY_LIST.index(MIN)
IMAX = MY_LIST.index(MAX)
print(
    f'Минимум и максимум: MY_LIST[{IMIN}]={MY_LIST[IMIN]}, MY_LIST[{IMAX}]={MY_LIST[IMAX]}')
# обмен значений через кортеж
MY_LIST[IMIN], MY_LIST[IMAX] = MY_LIST[IMAX], MY_LIST[IMIN]
print(f"Итоговый массив: {MY_LIST}")

"""
Можно через свою функцию
MIN = 0
MAX = 0
for i in range(N):
    if MY_LIST[i] < MY_LIST[MIN]:
        MIN = i
    elif MY_LIST[i] > MY_LIST[MAX]:
        MAX = i
далее все тоже
"""
