"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
from random import randint
# размерность массива
N = 5
M = 4
# наш будущий массив
EXT_LST = []
# заполняем массив
for i in range(N):
    b = []
    for j in range(M):
        b.append(randint(0, 10))
    # последнее значение временного списка - сумма его сгенерированных
    # элементов
    b.append(sum(b))
    # добавляем полученную строку в наш массив
    EXT_LST.append(b)
# выводим построчно наш массив
for el in EXT_LST:
    print(el)
