"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
from random import random
# задаем количество элементов массива
N = 10
MY_LIST = [0] * N
# заполняем массив случайными данными
for i in range(N):
    MY_LIST[i] = int(random() * 200 - 100)
# выводим получившийся массив на экран
print(f"Начальный массив: {MY_LIST}")

# Из массива берем только отрицательные элементы
LIST = [i for i in MY_LIST if i < 0]
# если таких не оказалось, выходим. Иначе ищем максимальный
if len(LIST) == 0:
    print(f"Отрицательных элементов нет")
else:
    # Получаем максимальный отрицательный элемент массива
    MAX = max(LIST)
    # индексы первого вхождения отрицательного максимума,
    IMAX = MY_LIST.index(MAX)
    print(
        f'Максимальный отрицательный элемент массива = {MY_LIST[IMAX]}, его индекс = {IMAX}.')
