"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""
from random import random

# задаем количество элементов массива
N = 10
MY_LIST = [0] * N
# заполняем массив случайными данными
for i in range(N):
    MY_LIST[i] = int(random() * 100)
# выводим получившийся массив на экран
print(f"Начальный массив: {MY_LIST}")

# Получаем минимальный элемент массива
MIN = min(MY_LIST)
# Получаем максимальный элемент массива
MAX = max(MY_LIST)
# индексы первого вхождения минимума и максимума,
# если элементов с таким значением оказалось несколько
IMIN = MY_LIST.index(MIN)
IMAX = MY_LIST.index(MAX)
# Если минимум позже максимума, то поменяем значения переменных
if IMIN > IMAX:
    IMIN, IMAX = IMAX, IMIN
LIST = [i for i in range(len(MY_LIST)) if i > IMIN and i < IMAX]
# если числа стоят рядом
if len(LIST) == 0:
    print(
        f'Минимальный ({MIN}) и максимальный ({MAX}) элементы стоят рядом')
else:
    RES = sum(MY_LIST[el] for el in LIST)
    print(
        f'Сумма элементов между минимальным ({MIN}) и максимальным ({MAX}) элементами: {RES}.')
