"""
Задание_9.Найти максимальный элемент среди минимальных элементов столбцов матрицы.

Пример:

Задайте количество строк в матрице: 3
Задайте количество столбцов в матрице: 4
 36 20 42 38
 46 27  7 33
 13 12 47 15
[13, 12, 7, 15] минимальные значения по столбцам
Максимальное среди них = 15
"""
from random import randint
# размерность массива
N = 3
M = 4
# наш будущий массив
EXT_LST = []
# заполняем массив
for i in range(N):
    b = []
    for j in range(M):
        b.append(randint(0, 100))
    # добавляем полученную строку в наш массив
    EXT_LST.append(b)
    print(f"{b}")
# транспонируем матрицу через zip и создаем список минимальных значений
# строк новой матрицы. Это и будет минимум столбцов
NEW_LIST = [min(el) for el in list(zip(*EXT_LST))]
# выводим, можно было все в одну строку с транспонированием. Но читаемость
# ужасная
print(f"{NEW_LIST} минимальные значения по столбцам")
print(f"Максимальное среди них = {max(NEW_LIST)}")
