"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
from random import random

# задаем количество элементов массива
N = 10
MY_LIST = [0] * N
# заполняем массив случайными данными
for i in range(N):
    MY_LIST[i] = int(random() * 100)
# выводим получившийся массив на экран
print(f"Начальный массив: {MY_LIST}")

# Получаем минимальный элемент массива
MIN = min(MY_LIST)
# индексы первого вхождения минимума
IMIN = MY_LIST.index(MIN)
# убираем минимальный элемент из массива
# список индексов массива без минимума
ILIST = [i for i in range(len(MY_LIST)) if i != IMIN]
# элементы исходного массива без минимального
LIST = (MY_LIST[el] for el in ILIST)
# Получаем минимальный элемент оставшегося массива
MIN_2 = min(LIST)
print(f"Минимальный элемент {MIN} встречается 2 раза" if MIN ==
      MIN_2 else f"Минимальные элементы: {MIN}, {MIN_2}")
