"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):
"""
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr

# содержит код основной программы из задания


def main():
    """
        содержит код основной программы из задания
    """
    while True:
        opr = input("Введите операцию (+, -, *, / или 0 для выхода): ")
        if opr == '0':
            break
        if opr in ('+', '-', '*', '/'):
            numb1 = input_nbr(
                'float',
                '> Введите первое число: ',
                lambda a: 'true')
            numb2 = input_nbr(
                'float',
                '> Введите второе число: ',
                lambda a: 'true')
            if opr == '+':
                print("%.2f" % (numb1 + numb2))
            elif opr == '-':
                print("%.2f" % (numb1 - numb2))
            elif opr == '*':
                print("%.2f" % (numb1 * numb2))
            elif opr == '/':
                if numb2 != 0:
                    print("%.2f" % (numb1 / numb2))
                else:
                    print("Деление на ноль!")
        else:
            print("Неверная операция. Повторите ввод")


# ЭТО СОБСТВЕННО ВЫЗОВ КОДА ПРОГРАММЫ
main()                                  # ну, вперед!
# конец кода программы////////////////////////////////////////////////////
