"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr


def recursion(imp, res=0, count=1):
    """Рекурсивное решение функции"""
    # Базовый случай
    # Последний шаг рекурсии
    # достигли последнего символа
    if count == imp + 1:
        # сравниваем полученную сумму с формулой
        if res == imp * (imp + 1) // 2:
            print(
                f"Все верно, сумма ряда и расчет формулы совпадают. "
                f"Сумма ряда из {imp} элементов равна {res}")
        else:
            print(
                f"Не равны. Сумма ряда из {imp} элементов равна {res}, "
                f"формула дает {imp * (imp + 1) // 2}")
        return

    # Шаг рекурсии / рекурсивное условие
    # считаем сумму элементов
    res += count
    count += 1

    recursion(imp, res, count)

# код основной программы из задания


# пользователь вводит число
recursion(input_nbr(
    'int',
    '> Введите натуральное числа для проверки равенства: ',
    lambda a: a > 0))
