def ert(num):
    """
    Реализация алгоритма
    Решето Эратосфена
    num - число, до которого хотим найти простые числа
    """
    my_list = list(range(num + 1))
    my_list[1] = 0    # без этой строки итоговый список будет содержать единицу
    for i in my_list:
        if i > 1:
            # идем по ряду с шагом i тем самым обнуляя все элементы, кратные i.
            # Начинаем с элемента i в квадрате, так как идем по возрастанию и
            # остальные элементы обнулены от предыдущих чисел.
            for j in range(i ** 2, len(my_list), i):
                my_list[j] = 0
    # удалим нулевые элементы массива для лучшей читаемости
    res = []
    for i in my_list:
        if my_list[i] != 0:
            res.append(my_list[i])

    del my_list     # очистим ссылку на не используемый массив
    return res


print(ert(30))
