"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5
"""
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr

# код основной программы из задания
# пользователь вводит данные
QNT = input_nbr(
    'int',
    '> Сколько будет чисел? ',
    lambda a: a > 0)
# макксимальная сумма и соответствующее ему число
MAX_SUM = 0
MAX_NUM = 0
# вводим числа, в количестве QNT и сразу проверяем цифры числа на
# равенство искомому
for i in range(1, QNT + 1):
    # пользователь вводит числа
    NUMBS = int(input(f"Число {str(i)}: "))
    # вводим временные переменные для хранения числа и его суммы
    NUM_TMP = NUMBS
    SUM_TMP = 0
    # выделяем делением последнюю цифру числа и прибавляем в сумму
    while NUMBS > 0:
        SUM_TMP += NUMBS % 10
        # отбрасываем последнюю цифру числа
        NUMBS = NUMBS // 10
    if SUM_TMP > MAX_SUM:
        MAX_SUM = SUM_TMP
        MAX_NUM = NUM_TMP
print(f"Наибольшее число по сумме цифр: {MAX_NUM}, сумма его цифр: {MAX_SUM}")
