"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections
# Собственная библиотека, берем функцию проверки ввода пользователем
# Функция использовалась в первом задании.
from Lib import input_nbr, input_str

# Пользователь вводит количество предприятий
TEXT = 'Введите количество предприятий для расчета прибыли: '
NUMB_OF_COMPANIES = input_nbr('int', TEXT, lambda a: a > 0)

# Переменная для сохранения списка данных по предприятиям
LIST_COMPANIES = []
# шаблон именованного кортежа для предприятий
TEMPLE = collections.namedtuple(
    'Company', ['Name', 'Q1', 'Q2', 'Q3', 'Q4', 'YEAR'])
# суммарный годовой доход всех предприятий
SUM = 0

for i in range(NUMB_OF_COMPANIES):
    # Пользователь вводит название предприятий
    text = f'> Введите название {i+1} предприятия: '
    COMPANY_TITLE = input_str(text, lambda a: True)
    # Пользователь вводит квартальные прибыли предприятий
    print(f">> Введите прибыль предприятия за: ")
    QUART1 = input_nbr('int', '>>> 1 квартал: ', lambda a: a > 0)
    QUART2 = input_nbr('int', '>>> 2 квартал: ', lambda a: a > 0)
    QUART3 = input_nbr('int', '>>> 3 квартал: ', lambda a: a > 0)
    QUART4 = input_nbr('int', '>>> 4 квартал: ', lambda a: a > 0)
    # сразу посчитаем прибыль предприятия за год
    TOTAL = QUART1 + QUART2 + QUART3 + QUART4
    # суммарная прибыль всех предприятий
    SUM += TOTAL
    # Добавляем данные в список предприятий в виде именованного кортежа
    LIST_COMPANIES.append(
        TEMPLE(
            Name=COMPANY_TITLE,
            Q1=QUART1,
            Q2=QUART2,
            Q3=QUART3,
            Q4=QUART4,
            YEAR=TOTAL))

# считаем среднюю годовую прибыль по всем предприятиям
AVERAGE_PROFIT = SUM / NUMB_OF_COMPANIES

# выводим результаты
print(f'\nРезультаты работы:')
print(f'Средняя годовая прибыль всех предприятий: {AVERAGE_PROFIT}')
# важный момент, могут быть предприятия с годовой прибылью равной средней
# если будем отбирать предприятия выше или ниже средней прибыли,
# то такие предприятия будут потеряны. Тут использую "не ниже средней"
print(f"Предприятия, с прибылью не ниже среднего значения: "
      f"{[(x.Name, x.YEAR) for x in LIST_COMPANIES if x.YEAR >= AVERAGE_PROFIT]}")
print(
    f"Предприятия, с прибылью ниже среднего значения: "
    f"{[(x.Name, x.YEAR) for x in LIST_COMPANIES if x.YEAR < AVERAGE_PROFIT]}")

# просто для визуальной проверки результатов
print(f'\nПолная информация по предприятиям: ')
for COMPANY in LIST_COMPANIES:
    print(COMPANY)

"""
Очень стильное решение и очень красивый код. Самому понравилось.

Пример выполнения:

Введите количество предприятий для расчета прибыли: 3
> Введите название 1 предприятия: c1
>> Введите прибыль предприятия за:
>>> 1 квартал: 2
>>> 2 квартал: 2
>>> 3 квартал: 2
>>> 4 квартал: 2
> Введите название 2 предприятия: c2
>> Введите прибыль предприятия за:
>>> 1 квартал: 3
>>> 2 квартал: 3
>>> 3 квартал: 3
>>> 4 квартал: 3
> Введите название 3 предприятия: c3
>> Введите прибыль предприятия за:
>>> 1 квартал: 4
>>> 2 квартал: 4
>>> 3 квартал: 4
>>> 4 квартал: 4

Результаты работы:
Средняя годовая прибыль всех предприятий: 12.0
Предприятия, с прибылью не ниже среднего значения: [('c2', 12), ('c3', 16)]
Предприятия, с прибылью ниже среднего значения: [('c1', 8)]

Полная информация по предприятиям:
Company(Name='c1', Q1=2, Q2=2, Q3=2, Q4=2, YEAR=8)
Company(Name='c2', Q1=3, Q2=3, Q3=3, Q4=3, YEAR=12)
Company(Name='c3', Q1=4, Q2=4, Q3=4, Q4=4, YEAR=16)

"""
