"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections
# Собственная библиотека, берем функцию проверки ввода пользователем
# Функция использовалась в первом задании.
from Lib import input_nbr, input_str

# Пользователь вводит количество предприятий
TEXT = 'Введите количество предприятий для расчета прибыли: '
NUMB_OF_COMPANIES = input_nbr('int', TEXT, lambda a: a > 0)

# Переменная для сохранения списка данных по предприятиям
LIST_COMPANIES = []

for i in range(NUMB_OF_COMPANIES):
    # Добавляем в список словарь для сохранения данных по предприятию
    LIST_COMPANIES.append({})
    # Пользователь вводит название предприятий
    text = f'> Введите название {i+1} предприятия: '
    # создаем новый ключ словаря предприятия с названием предприятия
    # значение вводит пользователь
    LIST_COMPANIES[i]['COMPANY_TITLE'] = input_str(text, lambda a: True)
    # создаем ключ для хранения суммарной прибыли за год и присваеваем ему значение 0
    # без присвоения значения 0 далее выдаст ошибку контатенации
    LIST_COMPANIES[i]['profit_year'] = 0
    # вводим данные прибылей предприятия поквартально
    for j in range(4):
        text = f">>> Введите прибыль предприятия " \
               f"{LIST_COMPANIES[i]['COMPANY_TITLE']} за {j+1} квартал: "
        # формируем название ключей словаря предприятия ('profit_q1','profit_q2',
        # 'profit_q3','profit_q4')
        KEY = 'profit_q' + str(j + 1)
        # получение значений квартальных прибылей сразу в словарь
        LIST_COMPANIES[i][KEY] = input_nbr('int', text, lambda a: a > 0)
        # сразу считаем суммарную прибыль за год
        LIST_COMPANIES[i]['profit_year'] += LIST_COMPANIES[i][KEY]

# создаем коллекцию-каунтер для рассчетов. Позволяет суммировать словари
COUNTER_PROFIT = collections.Counter()
# суммируем прибыли предприятий
for COMPANY in LIST_COMPANIES:
    # создаем копию словаря с данными предприятия
    DIC_TOTAL = COMPANY.copy()
    # из копии удаляем строковый элемент с названием предприятия
    del DIC_TOTAL['COMPANY_TITLE']
    # применяем коллекцию counter для автоматического суммирования квартальных и годовых
    # прибылей предприятий
    COUNTER_PROFIT += collections.Counter(DIC_TOTAL)

# считаем среднюю годовую прибыль по всем предприятиям
AVERAGE_PROFIT = COUNTER_PROFIT['profit_year'] / len(LIST_COMPANIES)

# выводим результаты
print(f'\nРезультаты работы:')
print(f'Средняя годовая прибыль всех предприятий: {AVERAGE_PROFIT}')
print(
    f"Предприятия, с прибылью выше среднего значения: "
    f"{[x['COMPANY_TITLE'] for x in LIST_COMPANIES if x['profit_year'] >= AVERAGE_PROFIT]}")
print(
    f"Предприятия, с прибылью ниже среднего значения: "
    f"{[x['COMPANY_TITLE'] for x in LIST_COMPANIES if x['profit_year'] < AVERAGE_PROFIT]}")

# просто для визуальной проверки результатов
print(f'\nПолная информация по компаниям: ')
for COMPANY in LIST_COMPANIES:
    print(COMPANY)

"""
Пример выполнения:

Результаты работы:
Средняя годовая прибыль всех предприятий: 12.0
Предприятия, с прибылью выше среднего значения: ['c2', 'c3']
Предприятия, с прибылью ниже среднего значения: ['c1']

полная информация по компаниям:
{'COMPANY_TITLE': 'c1', 'profit_year': 8, 'profit_q1': 2, 'profit_q2': 2, 'profit_q3': 2, 'profit_q4': 2}
{'COMPANY_TITLE': 'c2', 'profit_year': 12, 'profit_q1': 3, 'profit_q2': 3, 'profit_q3': 3, 'profit_q4': 3}
{'COMPANY_TITLE': 'c3', 'profit_year': 16, 'profit_q1': 4, 'profit_q2': 4, 'profit_q3': 4, 'profit_q4': 4}

"""
