"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321
"""
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr

# код основной программы из задания


# пользователь вводит число
INP = input_nbr(
    'int',
    '> Введите натуральное число, которое требуется перевернуть: ',
    lambda a: a > 0)
TOTAL = 0
while INP > 0:
    TOTAL = TOTAL * 10 + INP % 10
    INP = INP // 10
print(TOTAL)
# конец кода
