"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr


def recursion(numb, total = 0):
    """Рекурсивное решение функции"""
    # Базовый случай
    # Последний шаг рекурсии
    if numb == 0:
        print(total)
        return
    # Шаг рекурсии / рекурсивное условие
    # из numb берем последнее число и делаем его первым в total
    recursion(numb // 10, total * 10 + numb % 10)

# код основной программы из задания


# пользователь вводит число
INP = input_nbr(
    'int',
    '> Введите натуральное число, которое требуется перевернуть: ',
    lambda a: a > 0)
recursion(INP)
