"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
"""
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr

# код основной программы из задания
# пользователь вводит данные
QNT = input_nbr(
    'int',
    '> Сколько будет чисел? ',
    lambda a: a > 0)
# введенное значение должно быть цифрой, это проверяем в условии
NUMB = input_nbr('int', '> Какую цифру считать? ', lambda a: a in range(0, 10))
# счетчик вхождений
COUNT = 0
# вводим числа, в количестве QNT и сразу проверяем цифры числа на
# равенство искомому
for i in range(1, QNT + 1):
    # пользователь вводит числа
    NUMBS = int(input(f"Число {str(i)}: "))
    # выделяем делением последнюю цифру числа и сравниваем с искомым числом
    while NUMBS > 0:
        if NUMBS % 10 == NUMB:
            # если совпадают увеличим счетчик
            COUNT += 1
        # отбрасываем последнюю цифру числа
        NUMBS = NUMBS // 10

print(f"Было введено {COUNT} цифр(ы) {NUMB}")
