"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
"""
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr
# тут два вложенных адгоритма, делаем двойную рекурсию
# вложенная рекурсия, получает число и считает количество искомых цифр


def recursion2(numbrs, find_num, count=0):
    """Рекурсивное решение функции"""
    # Базовый случай
    # Последний шаг рекурсии
    # достигли последнего числа
    if numbrs == 0:
        return count
    # Шаг рекурсии / рекурсивное условие
    # считаем сумму элементов
    # выделяем делением последнюю цифру числа и сравниваем с искомым числом
    if numbrs % 10 == find_num:
        # если совпадают увеличим счетчик
        count += 1
    # отбрасываем последнюю цифру числа
    numbrs = numbrs // 10
    return recursion2(numbrs, find_num, count)
# главная рекурсия, обеспечивает получение заданного количество чисел и
# передает из на подсчет


def recursion(qnt, find_num, count=0, i=1):
    """Рекурсивное решение функции"""
    # Базовый случай
    # Последний шаг рекурсии
    # достигли последнего числа
    if i == qnt + 1:
        print(f"Было введено {count} цифр(ы) {find_num}")
        return

    # Шаг рекурсии / рекурсивное условие
    # считаем сумму элементов
    # пользователь вводит числа
    numbrs = int(input(f"Число {str(i)}: "))
    # выделяем делением последнюю цифру числа и сравниваем с искомым числом
    count = count + recursion2(numbrs, find_num)
    i += 1
    recursion(qnt, find_num, count, i)

# код основной программы из задания


# пользователь вводит данные
QNT = input_nbr(
    'int',
    '> Сколько будет чисел? ',
    lambda a: a > 0)
# введенное значение должно быть цифрой, это проверяем в условии
NUMB = input_nbr('int', '> Какую цифру считать? ', lambda a: a in range(0, 10))

recursion(QNT, NUMB)
