"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
from random import random
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr


def recursion(numb, count=1):
    """Рекурсивное решение функции"""
    # Базовый случай
    # Последний шаг рекурсии
    # достигли последнего символа
    if count == 11:
        print(f'Вы исчерпали 10 попыток. Было загадано число {numb}.')
        return

    # Шаг рекурсии / рекурсивное условие
    # выводим элементы в строку через пробел
    # пользователь вводит число
    imp = input_nbr(
        'int',
        '> ' + str(count) + '-я попытка: ',
        lambda a: a > 0)
    # введенное число больше загаданного
    if imp > numb:
        print(f'Больше')
    # введенное число меньше загаданного
    elif imp < numb:
        print(f'Меньше')
    else:
        # # введенное число равно загаданному
        print('Вы угадали с %d-й попытки' % count)
        return
    # увеличиваем счетчик количества попыток
    count += 1

    recursion(numb, count)

# код основной программы из задания


print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")
# пользователь вводит число
recursion(round(random() * 100))
