"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
from random import random
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr

# код основной программы из задания
NUMB = round(random() * 100)
I = 1
print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")
while I <= 10:
    # пользователь вводит число
    IMP = input_nbr(
        'int',
        '> ' + str(I) + '-я попытка: ',
        lambda a: a > 0)
    # введенное число больше загаданного
    if IMP > NUMB:
        print(f'Больше')
    # введенное число меньше загаданного
    elif IMP < NUMB:
        print(f'Меньше')
    else:
        # # введенное число равно загаданному
        print('Вы угадали с %d-й попытки' % I)
        break
    # увеличиваем счетчик количества попыток
    I += 1
else:
    print(f'Вы исчерпали 10 попыток. Было загадано число {NUMB}.')
