"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
"""
# из собственной библиотеки подключаю функцию контроля ввода числа
# функцию использовал в предыдущих работах, не буду загромождать
from lib import input_nbr

# код основной программы из задания


# пользователь вводит число
INP = input_nbr(
    'int',
    '> Введите количество элементов, натуральное число: ',
    lambda a: a > 0)
# начальное значение суммы
TOTAL = 1
# начальное значение ряда
START = 1

while INP > 1:
    START /= (-2)
    TOTAL += START
    INP -= 1
print(TOTAL)
# конец кода